# Dados de conex\u00e3o com o banco

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.jdbc.sqlonly=DEBUG